[00:04.83] Yeah-yeah-yeah-yeah-yeah-yeah, Ey
[00:10.34] En La Guagua Se Quedó El
[00:13.18] Olor De Tu Perfume
[00:14.85] Tú Ere' Una Bellaca, Yo Soy Un Bellaco
[00:17.54] Eso E' Lo Que No' Une
[00:21.03] Ella Sabe Que Está Buenota
[00:23.78] Y No La Presumen
[00:25.75] Si Yo Fuera Tu Gato, Subiera Una Foto
[00:28.35] Los Vierne' Y Los Lune'. (So)
[00:30.77] Pa' Que To' El Mundo Vea
[00:33.02] Lo Rica Que Tú Está', Que Tú Está'
[00:37.41] Contigo Tengo Que Apretar
[00:40.81] Y Еn La Calle Ando Suelto, Pero Por Ti Mе Quito
[00:46.34] Si Tú Me Lo Pides, Yo Me Porto Bonito
[00:50.16] Y Subo Un Selfie Pa' Que
[00:53.82] Vean Lo Rica Que Tú Está', Que Tú Está'
[00:58.02] Las Otras Tienen Que Apretar
[01:01.73] En La Calle Ando Suelto, Pero Por Ti Me Quito
[01:07.21] Si Tú Me Lo Pide', Yo Me Porto Bonito
[01:11.17] Ey, Ey
[01:12.72] Tú No Ere' Bebecita, Tú Ere' Bebesota
[01:16.03] Frikitona, Ma', Se Te Nota
[01:18.43] Le Gustan Los Trío' Cuando Está En La Nota
[01:21.18] Si El Novio No Sirve, De Una Lo Bota
[01:23.75] Y Wow, Mami, Dime Dónde Dejo El Résume
[01:27.79] Sé que te dejaste hace un me' (Ey, ey)
[01:30.44] Y de una de pecho me zumbé
[01:32.89] Si quiere' te hago un bebé o te traigo la plan B
[01:35.27] Uff, mami, qué rica tú te ve'
[01:37.78] Pa' los 2000 escuchaba RBD
[01:40.58] Y ahora quiere perreo, to'a la noche en la pared
[01:43.10] THC, no CBD
[01:48.60] 
[01:44.13] Mami, tú ere' élite (Ey), no te me limite' (Okey)
[01:46.87] Déjame hacerte lo que amerite y te levite
[01:49.36] Dale pa'l escondite (Ey), no te me arisque' (So)
[01:52.36] Que aquí no va a poder llegar lo' satélite' (Oh)
[01:55.11] Mami, sube algo, dame contenido
[01:57.94] Ese culo súbelo má' seguido
[01:59.92] Me paso jangueando, a ver si coincido, ey
[02:03.17] Y por fin doy contigo
[02:05.21] Mai, nuestra' bellaquera' nunca la' olvido
[02:07.85] Ninguna como tú a mí me ha complacido
[02:10.29] Tú cree' que a toda' siempre les digo lo mismo
[02:13.43] Quiere chingar, pero no quiere na' fijo, ey
[02:17.89] Pero en confianza me confiesa
[02:20.55] Dice que nadie le interesa
[02:22.26] Pero cuando sale, se pone traviesa (Ey)
[02:41.76] 
[02:25.01] Pa' que to' el mundo vea lo rica que tú está', que tú está', ey
[02:32.29] Contigo tengo que apretar
[02:35.67] Y en la calle ando suelto, pero por ti me quito
[02:41.19] Si tú me lo pide', yo me porto bonito