[00:05.35] Ha-ha-ha, come on bad news ha-ha-ha
[00:22.85] 
[00:13.29] Well, bad news travels like wildfire, good news travels slow
[00:20.93] They call me Ol' Wildfire, 'cause everybody knows
[00:27.63] That I'm bad news, everywhere I go
[00:36.84] Always gettin' in trouble
[00:41.59] And leaving little girls that hate to see me go (bad news)
[01:10.59] 
[00:49.34] They tried to hang me down in Oakland and they did in Francisco
[00:56.10] But I wouldn't choke, I broke their rope, they had to let me go
[01:02.83] 'Cause I'm bad news, everywhere I go (bad news)
[01:12.64] Always gettin' in trouble
[01:16.68] And leaving little girls that hate to see me go (go)
[01:42.68] 
[01:23.07] Now from north to south, east to west the story is the same
[01:30.95] From one state to another, I have to change my name
[01:37.69] 'Cause I'm bad news, everywhere I go (bad news)
[01:48.64] Always gettin' in trouble
[01:52.28] And leaving little girls that hate to see me go
[02:15.78] 
[02:09.57] Well, now I've picked peaches in Georgia, lumberjacked up in Maine
[02:18.85] I've been hired and fired and put in jail in any town you can name
[02:25.34] 'Cause I'm bad news, everywhere I go (bad news)
[02:36.96] Always gettin' in trouble
[02:41.74] And leaving little girls that hate to see me go (bad news)
[02:49.11] Say it baby!